local-zone: "0.0.0.0" redirect
local-data: "0.0.0.0 A 0.0.0.0"
local-zone: "nintendo.com" redirect
local-data: "nintendo.com A 0.0.0.0"
local-zone: "nintendo.net" redirect
local-data: "nintendo.net A 0.0.0.0"
local-zone: "nintendo.jp" redirect
local-data: "nintendo.jp A 0.0.0.0"
local-zone: "nintendo.co.jp" redirect
local-data: "nintendo.co.jp A 0.0.0.0"
local-zone: "nintendo.co.uk" redirect
local-data: "nintendo.co.uk A 0.0.0.0"
local-zone: "nintendo-europe.com" redirect
local-data: "nintendo-europe.com A 0.0.0.0"
local-zone: "nintendowifi.net" redirect
local-data: "nintendowifi.net A 0.0.0.0"
local-zone: "conntest.nintendowifi.net" redirect
local-data: "conntest.nintendowifi.net A 95.216.149.205"
local-zone: "ctest.cdn.nintendo.net" redirect
local-data: "ctest.cdn.nintendo.net A 95.216.149.205"
local-zone: "90dns.test" redirect
local-data: "90dns.test A 95.216.149.205"
local-zone: "nintendo.es" redirect
local-data: "nintendo.es A 0.0.0.0"
local-zone: "nintendo.co.kr" redirect
local-data: "nintendo.co.kr A 0.0.0.0"
local-zone: "nintendo.tw" redirect
local-data: "nintendo.tw A 0.0.0.0"
local-zone: "nintendo.com.hk" redirect
local-data: "nintendo.com.hk A 0.0.0.0"
local-zone: "nintendo.com.au" redirect
local-data: "nintendo.com.au A 0.0.0.0"
local-zone: "nintendo.co.nz" redirect
local-data: "nintendo.co.nz A 0.0.0.0"
local-zone: "nintendo.at" redirect
local-data: "nintendo.at A 0.0.0.0"
local-zone: "nintendo.be" redirect
local-data: "nintendo.be A 0.0.0.0"
local-zone: "nintendods.cz" redirect
local-data: "nintendods.cz A 0.0.0.0"
local-zone: "nintendo.dk" redirect
local-data: "nintendo.dk A 0.0.0.0"
local-zone: "nintendo.de" redirect
local-data: "nintendo.de A 0.0.0.0"
local-zone: "nintendo.fi" redirect
local-data: "nintendo.fi A 0.0.0.0"
local-zone: "nintendo.fr" redirect
local-data: "nintendo.fr A 0.0.0.0"
local-zone: "nintendo.gr" redirect
local-data: "nintendo.gr A 0.0.0.0"
local-zone: "nintendo.hu" redirect
local-data: "nintendo.hu A 0.0.0.0"
local-zone: "nintendo.it" redirect
local-data: "nintendo.it A 0.0.0.0"
local-zone: "nintendo.nl" redirect
local-data: "nintendo.nl A 0.0.0.0"
local-zone: "nintendo.no" redirect
local-data: "nintendo.no A 0.0.0.0"
local-zone: "nintendo.pt" redirect
local-data: "nintendo.pt A 0.0.0.0"
local-zone: "nintendo.ru" redirect
local-data: "nintendo.ru A 0.0.0.0"
local-zone: "nintendo.se" redirect
local-data: "nintendo.se A 0.0.0.0"
local-zone: "nintendo.co.za" redirect
local-data: "nintendo.co.za A 0.0.0.0"
local-zone: "nintendo.ch" redirect
local-data: "nintendo.ch A 0.0.0.0"
local-zone: "nintendo.pl" redirect
local-data: "nintendo.pl A 0.0.0.0"
local-zone: "nintendoswitch.cn" redirect
local-data: "nintendoswitch.cn A 0.0.0.0"
local-zone: "nintendoswitch.com.cn" redirect
local-data: "nintendoswitch.com.cn A 0.0.0.0"
local-zone: "nintendoswitch.com" redirect
local-data: "nintendoswitch.com A 0.0.0.0"
